20
30
------------------------------
------------------------------
------------------------------
-----------XXX--XXX-----------
-------------X--X-------------
------------X----X------------
-----------X------X-----------
----------X--------X----------
----------XXX----XXX----------
--------------XX--------------
--------------XX--------------
----------XXX----XXX----------
----------X--------X----------
-----------X------X-----------
------------X----X------------
-------------X--X-------------
-----------XXX--XXX-----------
------------------------------
------------------------------
------------------------------
#seed oleh : Sabrina Adeline 13218014
#seed terinspirasi dari testcase snowflake.txt
#random symmetrical seed