18
30
------------------------------
-----XXXXX--------------------
-----X----X-------XX----------
-----X-----------XX-XXX-------
------X---------XX-XXXX-------
--------XX---XX-XX--XX--------
----------X----X--X-----------
-----------X-X-X-X------------
------------X-----------------
------------X-----------------
-----------X-X-X-X------------
----------X----X--X-----------
--------XX---XX-XX--XX--------
------X---------XX-XXXX-------
-----X-----------XX-XXX-------
-----X----X-------XX----------
-----XXXXX--------------------
------------------------------
# hammerhead
# bentuk mirip spaceship dari sumber 
# https://www.researchgate.net/figure/Examples-of-stable-patterns-in-Conways-Game-of-Life_fig2_320019435
